{
  "name": "clamper.js",
  "version": "0.1.4",
  "description": "",
  "scripts": {
    "build": "npm run build:esm && npm run build:browser",
    "build:esm": "NODE_ENV=production rollup -c -f esm -o dist/clamper.esm.js",
    "build:browser": "NODE_ENV=production rollup -c -f iife -o dist/clamper.browser.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "main": "dist/clamper.esm.js",
  "module": "lib/index.js",
  "bugs": {
    "url": "https://github.com/Lyule/Clamper.js/issues"
  },
  "homepage": "https://github.com/Lyule/Clamper.js",
  "author": "Lyule",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyule/Clamper.js"
  }
}
